<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        messageStyle: "none",
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
      });
    </script>

<script type="text/javascript"
	src="js/MathJax.js?config=TeX-AMS_HTML-full"></script>

<script type="text/javascript" src="js/jquery.min.js"></script>

<style type='text/css'>
			ul li {
				list-style: none;
				color: #51535E;
			    position: relative;
			    padding-top: 5%;
			    padding-bottom: 5%;
			    border-bottom: 1px solid #f0f0f0;
			}
			.listStyle:before  {
			    position: absolute;
			    display: block;
			    content: attr(data-option);
			    padding-top: .3em;
			    text-align: center;
			    color: #0099FF;
			    left: -2.5em;
			    width: 1.8em; 
			    height: 1.8em; 
			    background-repeat: no-repeat;
			    background-size: 1.8em 1.8em;
			    background-position: 0em 0em;
				background-image: url('img/ic_circle.png');
			}
			.selectListStyle:before  {
				color: white;
				background-image: url('img/ic_point.png');
			}
			
            .optionLine { border-bottom:1px solid #f0f0f0; padding-top:10px; color: #51535E; font-size:16px; padding-bottom:10px;}
            .blueContent{color:#0099FF; }
            .center {
                text-align:center
            }
            .auto_image { max-height:120px; max-width:320px;
                autoimg:expression(onload=function(){this.style.width=(this.offsetWidth > 320)?"320px":"auto"});
            }
            .button {
                display: inline-block;
                width: 100%;
                outline: none;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                color: #fff;
                font: 14px/100% Arial, Helvetica, sans-serif;
                padding: .5em 2em .55em;
                text-shadow: 0 1px 1px rgba(0,0,0,.3);
                -webkit-border-radius: .5em;
                -moz-border-radius: .5em;
                border-color: #0099ff;
                border-radius: .5em;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
                box-shadow: 0 1px 2px rgba(0,0,0,.2);
                background: #0099ff;
            }
            .button:hover {
                text-decoration: none;
            }
            .button:active {
                position: relative;
                top: 1px;
            }
</style>

<script type="text/javascript">

	var LocString = String(window.document.location.href);

	function getQueryStr(str) {
		var rs = new RegExp("(^|)" + str + "=([^&]*)(&|$)", "gi").exec(LocString),
			tmp;
		if (tmp = rs) {
			return tmp[2];
		}
		return "";
	}

	var objectId = getQueryStr("objectId");
	var type = getQueryStr("type");
	
	var questionList;
	var currentIndex;
	var answerArray; // 答题结果记录
	var showAnswer; //是否直接显示答案
	var answerCorrect; //用户所选是否正确
	
	function loadQuestion(showAnswer){
		this.showAnswer = showAnswer;
		this.currentIndex = 0;
		if(type==1){ //考点
			$.ajax({
				type : 'POST',
				url : '/ola/cour/getPoiSubList',
				data : {
					"pointId" : objectId
				},
				success : function(data) {
					questionList = data.result;
					if(answerArray==null){
						answerArray = new Array(questionList.length);
					}
					window.AndroidWebView.updateQuestionIndex('1/'+questionList.length);
					updateMath(questionList[currentIndex]);
				},
				dataType : "JSON"
			});
		}else if(type==2){ //模考真题
			$.ajax({
				type : 'POST',
				url : '/ola/exam/getExamSubList',
				data : {
					"examId" : objectId
				},
				success : function(data) {
					questionList = data.result;
					if(answerArray==null){
						answerArray = new Array(questionList.length);
					}
					window.AndroidWebView.updateQuestionIndex('1/'+questionList.length);
					updateMath(questionList[currentIndex]);
				},
				dataType : "JSON"
			});
		}else if(type==3){ //作业
			$.ajax({
				type : 'POST',
				url : '/ola/homework/getSubjectList',
				data : {
					"homeworkId" : objectId
				},
				success : function(data) {
					questionList = data.result;
					if(answerArray==null){
						answerArray = new Array(questionList.length);
					}
					window.AndroidWebView.updateQuestionIndex('1/'+questionList.length);
					updateMath(questionList[currentIndex]);
				},
				dataType : "JSON"
			});
		}else if(type==4||type==5){ // 错题集
			var userId = getQueryStr("userId")
			$.ajax({
				type : 'POST',
				url : '/ola/cour/getWrongSubSet',
				data : {
					"cid" : objectId,
					"type" : type-3, // 1考点 2 模考或真题
					"userid": userId
				},
				success : function(data) {
					questionList = data.result;
					if(answerArray==null){
						answerArray = new Array(questionList.length);
					}
					window.AndroidWebView.updateQuestionIndex('1/'+questionList.length);
					updateMath(questionList[currentIndex]);
				},
				dataType : "JSON"
			});
		}
	}

	function updateMath(data) {
		 // 视频讲解
		window.AndroidWebView.showVideo(data.videourl);
		
		var questionDIV = document.getElementById("question");
		questionDIV.className = 'optionLine';
		questionDIV.innerHTML = data.question;
		MathJax.Hub.Queue([ "Typeset", MathJax.Hub, questionDIV ]);
		
		var html = "<ul id='ul' style='width: 90%; margin-top: 0px;'>";
		$.each(data.optionList, function(i, value) {
			html += "<li class='listStyle' id='"+i+"'>"+ value.content+"</li>";
		});
		html+='</ul>';
		
		var optionDIV = document.getElementById("option");
		optionDIV.innerHTML = html;
		MathJax.Hub.Queue([ "Typeset", MathJax.Hub, optionDIV ]);
		
		//行点击事件
		$("#ul li").click(function(){
			$(this).toggleClass("selectListStyle");
			$("#ul li[id!='"+ $(this).attr("id")+"']").removeClass("selectListStyle");
		});
        
      	//选中
      	var i=0;
        $("#ul li").each(function(){
        		if(answerArray!=null&&answerArray[currentIndex]!=null){
          		var obj = answerArray[currentIndex];
          		if(obj.currentChoice!=null&&i++==obj.currentChoice){
                    $(this).toggleClass("selectListStyle");
                 }else{
                    $(this).removeClass("selectListStyle");
                 }
                 $(this).attr('data-option',String.fromCharCode(i + 64));
          	}else{
          		$(this).removeClass("selectListStyle");
          		$(this).attr('data-option',String.fromCharCode(i++ + 65));
          	}
		})
        
      	//图片
        var questionImage = document.getElementById("img");
        if(data.pic!=null&&data.pic.length>0){
            questionImage.style.display="";
            questionImage.src = data.pic;
        }else{
            questionImage.style.display="none";
        }
		
		//答案
        var answerDIV = document.getElementById('answer');
		var rightAnswer;
		for(var j=0;j<data.optionList.length;j++){
			if(data.optionList[j].isanswer==1){
				rightAnswer=65+j;
			}
		}
        answerDIV.innerHTML = '正确答案: <span class="blueContent">'+ String.fromCharCode(rightAnswer)+'</span>'; //ascii码砖字符
     
        //解析
        var analysisDIV = document.getElementById('analysis');
        analysisDIV.innerHTML = data.hint;
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,analysisDIV]);
        
      	//解析图片
        var hintImage = document.getElementById("hintimg");
        hintImage.src = data.hintpic;
        
        if(showAnswer=='1'){
            document.getElementById("showBtn").style.display="none";
            var correctDIV  = document.getElementById("answerCorrect");
            if(type=='2'){
                correctDIV.style.display="";
                var answer = answerArray[currentIndex];
          		if(answer!=null&&answer.currentChoice==rightAnswer-65){
          			correctDIV.innerHTML = '答案正确';
                    correctDIV.style.color = "#0099ff";
          		}else{
                    correctDIV.innerHTML = '答案错误';
                    correctDIV.style.color = "red";
                }
            }
            document.getElementById("answer").style.display="";
            document.getElementById("analysis").style.display="";
            if(data.hintpic!=null&&data.hintpic.length>0){
                hintImage.style.display="";
                hintImage.src = data.hintpic;
            }else{
                hintImage.style.display="none";
            }
        }else{
            if(type=='1'||type=='3'){
                document.getElementById("showBtn").style.display="";
            }else{
                document.getElementById("showBtn").style.display="none";
            }
            hintImage.style.display="none";
            document.getElementById("answer").style.display="none";
            document.getElementById("analysis").style.display="none";
        }
        
        // 英语文章
		if(data.article.length>0){
			window.AndroidWebView.showArticle(data.article);
		}
	}
	//上一题目
	function clickPrevious(){
		if(currentIndex>0){
			window.AndroidWebView.updateQuestionIndex(currentIndex+'/'+questionList.length);
			if(currentIndex==1){
				//调用android中的方法
				window.AndroidWebView.hidePreviousButton();
			}
			if(currentIndex==questionList.length-1){
				window.AndroidWebView.updateNextButton("下一题");
			}
			currentIndex--;
			updateMath(questionList[currentIndex]);
		}
	}
	
	//下一题
	function clickNext(){
		//调用android中的方法
		if(currentIndex==0){
			window.AndroidWebView.showPreviousButton();
		}
		//选中的答案
		var optionIndex=null;
		$("#ul li").each(function(){
			if($(this).attr('class') =='listStyle selectListStyle'){
				optionIndex = $(this).attr("id");
			}
		});
		
		var answerObj = new Object();
		answerObj.questionId = questionList[currentIndex].id;
		if(optionIndex!=null){
			answerObj.optionId = questionList[currentIndex].optionList[optionIndex].id;
			answerObj.isCorrect = questionList[currentIndex].optionList[optionIndex].isanswer;
			answerObj.currentChoice = optionIndex;
		}else{
			answerObj.optionId = '';
			answerObj.isCorrect = '2'; //未选择
		}
		answerArray[currentIndex] = answerObj;
		
		if(currentIndex<questionList.length-1){
			if(currentIndex==questionList.length-2){
				window.AndroidWebView.updateNextButton("提交");
			}
			currentIndex++;
			window.AndroidWebView.updateQuestionIndex((currentIndex+1)+'/'+questionList.length);
			updateMath(questionList[currentIndex]);
		}else{
			window.AndroidWebView.submitAnswer(JSON.stringify(answerArray).toString());
		}
	}
	//显示答案
	function show(){
		document.getElementById("showBtn").style.display="none";
		document.getElementById("answer").style.display="";
		document.getElementById("analysis").style.display="";
	}
	
	function getCurrentSubject(){
		//当前题目ID
		window.AndroidWebView.updateSubjectId(questionList[currentIndex].id);
	}

</script>

</head>
<body>

	<div id='question'></div>
    
    <div id='option'></div>
    
    <div class="center">
        <img class="auto_image" id="img"/>
    </div>
	
	<div>
        <button id="showBtn" class="button"  style="display: none" onclick="show()">显示答案及解析</button>
        <div id='answerCorrect' style="display: none"></div>
        <div id='answer' style="display: none"></div>
        <div id='analysis' style="line-height:30px; display: none"></div>
        <div class="center">
            <img id="hintimg" class="auto_image" style="display: none"/>
        </div>
    </div>
	
</body>
</html>